### CREATE commands ###

In [113]:
# Connect to the database 

import os
import pandas as pd
from configparser import ConfigParser
from mysql.connector import MySQLConnection
from data201 import make_connection, dataframe_query

conn = make_connection('boba_shop.ini')
cursor = conn.cursor()

In [114]:
# table tea

cursor.execute('DROP TABLE IF EXISTS tea')
sql = ( """
        CREATE TABLE tea
        (
          tea_name     VARCHAR(45) NOT NULL,
          tea_price    FLOAT NOT NULL,
          topping      VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping)
        );
        
        """
      )

cursor.execute(sql)

In [115]:
# table store

cursor.execute('DROP TABLE IF EXISTS store')
sql = ( """
        CREATE TABLE store
        (
          store_id       VARCHAR(20) NOT NULL,
          store_address  LONGTEXT NOT NULL,
          PRIMARY KEY (store_id)
        );
        
        """
      )

cursor.execute(sql)

In [116]:
# table sells

cursor.execute('DROP TABLE IF EXISTS sells')
sql = ( """
        CREATE TABLE sells
        (
          tea_name       VARCHAR(45) NOT NULL,
          store_id       VARCHAR(20) NOT NULL,
          topping        VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping),
          FOREIGN KEY (tea_name, topping) REFERENCES tea(tea_name, topping),
          FOREIGN KEY (store_id) REFERENCES store(store_id)
        );
        
        """
      )

cursor.execute(sql)

In [117]:
# table employee

cursor.execute('DROP TABLE IF EXISTS employee')
sql = ( """
        CREATE TABLE employee
        (
          emp_id           VARCHAR(10) NOT NULL,
          emp_name         VARCHAR(45) NOT NULL,
          street_num       INT NOT NULL,
          street_name      VARCHAR(20) NOT NULL,
          city             VARCHAR(20) NOT NULL,
          zip              INT NOT NULL,
          emp_dob          VARCHAR(30) NOT NULL,
          store_id         VARCHAR(20) NOT NULL,
          PRIMARY KEY (emp_id),
          FOREIGN KEY (store_id) REFERENCES store(store_id)
        );
        
        """
      )

cursor.execute(sql)

In [118]:
# table customer

cursor.execute('DROP TABLE IF EXISTS customer')
sql = ( """
        CREATE TABLE customer
        (
          cus_id         INT NOT NULL,
          cus_name       VARCHAR(45) NOT NULL,
          pay_name       VARCHAR(45) NOT NULL,
          PRIMARY KEY (cus_id)
        );
        
        """
      )

cursor.execute(sql)

In [119]:
# table vehicle

cursor.execute('DROP TABLE IF EXISTS vehicle')
sql = ( """
        CREATE TABLE vehicle
        (
          v_id      VARCHAR(20) NOT NULL,
          model     VARCHAR(20) NOT NULL,
          make      VARCHAR(20) NOT NULL,
          v_year    VARCHAR(10) NOT NULL,
          v_plate   VARCHAR(10) NOT NULL,
          emp_id    VARCHAR(10) NOT NULL,
          PRIMARY KEY (v_id),
          FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
          UNIQUE (v_plate)
        );
        
        """
      )

cursor.execute(sql)

In [120]:
# table orders

cursor.execute('DROP TABLE IF EXISTS orders')
sql = ( """
        CREATE TABLE orders
        (
          cus_id        INT NOT NULL,
          tea_name      VARCHAR(45) NOT NULL,
          topping       VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping),
          FOREIGN KEY (cus_id) REFERENCES customer(cus_id),
          FOREIGN KEY (tea_name, topping) REFERENCES tea(tea_name, topping)
        );
        
        """
      )

cursor.execute(sql)

In [121]:
# table employee_phone_num

cursor.execute('DROP TABLE IF EXISTS employee_phone_num')
sql = ( """
        CREATE TABLE employee_phone_num
        (
          phone_num      VARCHAR(20) NOT NULL,
          emp_id         VARCHAR(10) NOT NULL,
          PRIMARY KEY (phone_num, emp_id),
          FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
        );
        
        """
      )

cursor.execute(sql)

### INSERT commands ###

In [123]:
# insert into table tea

import csv

sql = ( """
        INSERT INTO tea
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('tea.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [124]:
# insert into table store

sql = ( """
        INSERT INTO store
        VALUES (%s, %s)
        """
      ) 

first = True

with open('store.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [125]:
# insert into sells

sql = ( """
        INSERT INTO sells
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('sells.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [126]:
# insert into employee

sql = ( """
        INSERT INTO employee
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
      ) 

first = True

with open('employee.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [127]:
# insert into customer

sql = ( """
        INSERT INTO customer
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('customer.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [128]:
# insert into vehicle

sql = ( """
        INSERT INTO vehicle 
        VALUES (%s, %s, %s, %s, %s, %s)
        """
      ) 

first = True

with open('vehicle.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [129]:
# insert into orders

sql = ( """
        INSERT INTO orders
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('orders.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [130]:
# insert into employee_phone_num

sql = ( """
        INSERT INTO employee_phone_num
        VALUES (%s, %s)
        """
      ) 

first = True

with open('employeephonenumber.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

### ALTER commands ###

In [132]:
## modifying sells table to add named constraints

In [134]:
sql = ( """
        ALTER TABLE vehicle 
            ADD CONSTRAINT fkempid 
            FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
        """
        )

cursor.execute(sql)

In [140]:
sql = ( """
        ALTER TABLE orders 
            ADD CONSTRAINT fkcus_id
            FOREIGN KEY (cus_id) REFERENCES customer(cus_id)
        """
        )

cursor.execute(sql)

### DISPLAY commands ###

In [144]:
cursor.reset()
sql = "SELECT * FROM customer"

cursor.execute(sql)            
rows  = cursor.fetchall() 
count, df = dataframe_query(conn, sql)
display(df)

    cus_id           cus_name     pay_name
0       13     Ewell Willmott       PayPal
1      460   Evelina O'Corren        Venmo
2      875       Joela Leport  credit card
3      934      Ilene Himpson    Apple Pay
4     1588  Theadora McKeller        Venmo
5     1755    Laurianne Lamps        Venmo
6     3621     Brigit Uvedale    Apple Pay
7     3932      Stan Fradgley        Venmo
8     3997       Patty Shekle       PayPal
9     4458    Buffy Pullinger  credit card
10    4911       Elvina Folca  credit card
11    4956          Jayme Tyt  credit card
12    5060    Stephen Vedyaev        Venmo
13    5535   Shirline Deakins        Venmo
14    5750       Andre Palmer       PayPal
15    5825          Viva Broe        Venmo
16    5926  Cornelia Allebone  credit card
17    7029      Rina Foystone    Apple Pay
18    7285   Calhoun Clampett       PayPal
19    7287      Lottie Canlin        Venmo
20    8186      Thorny Sloper        Venmo
21    8239   Joyce Ambrosetti       PayPal
22    8489       Erin Kelcher        Venmo
23    9820     Pansie Steutly       PayPal
24    9944        Lelia Cromb        Venmo

In [146]:
conn.close()