## Assignment#6 (TeamFour)

### First create and insert into the database ###

### CREATE commands ###

In [3]:
# Connect to the database 

import os
import pandas as pd
from configparser import ConfigParser
from mysql.connector import MySQLConnection
from database_utilities import make_connection, dataframe_query

conn = make_connection('boba_shop.ini')
cursor = conn.cursor()

In [2]:
# table tea

cursor.execute('DROP TABLE IF EXISTS tea')
sql = ( """
        CREATE TABLE tea
        (
          tea_name     VARCHAR(45) NOT NULL,
          tea_price    FLOAT NOT NULL,
          topping      VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping)
        );
        
        """
      )

cursor.execute(sql)

In [3]:
# table store

cursor.execute('DROP TABLE IF EXISTS store')
sql = ( """
        CREATE TABLE store
        (
          store_id       VARCHAR(20) NOT NULL,
          store_address  LONGTEXT NOT NULL,
          PRIMARY KEY (store_id)
        );
        
        """
      )

cursor.execute(sql)

In [4]:
# table sells

cursor.execute('DROP TABLE IF EXISTS sells')
sql = ( """
        CREATE TABLE sells
        (
          tea_name       VARCHAR(45) NOT NULL,
          store_id       VARCHAR(20) NOT NULL,
          topping        VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping),
          FOREIGN KEY (tea_name, topping) REFERENCES tea(tea_name, topping),
          FOREIGN KEY (store_id) REFERENCES store(store_id)
        );
        
        """
      )

cursor.execute(sql)

In [5]:
# table employee

cursor.execute('DROP TABLE IF EXISTS employee')
sql = ( """
        CREATE TABLE employee
        (
          emp_id           VARCHAR(10) NOT NULL,
          emp_name         VARCHAR(45) NOT NULL,
          street_num       INT NOT NULL,
          street_name      VARCHAR(20) NOT NULL,
          city             VARCHAR(20) NOT NULL,
          zip              INT NOT NULL,
          emp_dob          DATE NOT NULL,
          store_id         VARCHAR(20) NOT NULL,
          PRIMARY KEY (emp_id),
          FOREIGN KEY (store_id) REFERENCES store(store_id)
        );
        
        """
      )

cursor.execute(sql)

In [6]:
# table customer

cursor.execute('DROP TABLE IF EXISTS customer')
sql = ( """
        CREATE TABLE customer
        (
          cus_id         INT NOT NULL,
          cus_name       VARCHAR(45) NOT NULL,
          pay_name       VARCHAR(45) NOT NULL,
          PRIMARY KEY (cus_id)
        );
        
        """
      )

cursor.execute(sql)

In [7]:
# table vehicle

cursor.execute('DROP TABLE IF EXISTS vehicle')
sql = ( """
        CREATE TABLE vehicle
        (
          v_id      VARCHAR(20) NOT NULL,
          model     VARCHAR(20) NOT NULL,
          make      VARCHAR(20) NOT NULL,
          v_year    VARCHAR(10) NOT NULL,
          v_plate   VARCHAR(10) NOT NULL,
          emp_id    VARCHAR(10) NOT NULL,
          PRIMARY KEY (v_id),
          FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
          UNIQUE (v_plate)
        );
        
        """
      )

cursor.execute(sql)

In [18]:
# table orders

cursor.execute('DROP TABLE IF EXISTS orders')
sql = ( """
        CREATE TABLE orders
        (
          order_date    DATE NOT NULL,
          cus_id        INT NOT NULL,
          tea_name      VARCHAR(45) NOT NULL,
          topping       VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping),
          FOREIGN KEY (cus_id) REFERENCES customer(cus_id),
          FOREIGN KEY (tea_name, topping) REFERENCES tea(tea_name, topping)
        );
        
        """
      )

cursor.execute(sql)

In [9]:
# table employee_phone_num

cursor.execute('DROP TABLE IF EXISTS employee_phone_num')
sql = ( """
        CREATE TABLE employee_phone_num
        (
          phone_num      VARCHAR(20) NOT NULL,
          emp_id         VARCHAR(10) NOT NULL,
          PRIMARY KEY (phone_num, emp_id),
          FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
        );
        
        """
      )

cursor.execute(sql)

### INSERT commands ###

In [10]:
# insert into table tea

import csv

sql = ( """
        INSERT INTO tea
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('tea.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [11]:
# insert into table store

sql = ( """
        INSERT INTO store
        VALUES (%s, %s)
        """
      ) 

first = True

with open('store.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [12]:
# insert into sells

sql = ( """
        INSERT INTO sells
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('sells.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [13]:
# insert into employee

sql = ( """
        INSERT INTO employee
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
      ) 

first = True

with open('employee.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [14]:
# insert into customer

sql = ( """
        INSERT INTO customer
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('customer.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [15]:
# insert into vehicle

sql = ( """
        INSERT INTO vehicle 
        VALUES (%s, %s, %s, %s, %s, %s)
        """
      ) 

first = True

with open('vehicle.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [19]:
# insert into orders

sql = ( """
        INSERT INTO orders
        VALUES (%s, %s, %s, %s)
        """
      ) 

first = True

with open('orders.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [20]:
# insert into employee_phone_num

sql = ( """
        INSERT INTO employee_phone_num
        VALUES (%s, %s)
        """
      ) 

first = True

with open('employeephonenumber.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

### 1. INSERT INTO SELECT with CASE

To make use of the INSERT INTO SELECT with CASE, we decided to create a new table that includes a detail about the vehicle age from an existing table 'vehicle' that includes information on when was the vehicle made. If this vehicle was made before the year 2000, we will label it as "Old Vehicle" in the 'age' column in our new table `vehicle_age`; if this vehicle was made after the year 2016, we will label it as "New Vehicle" in the 'age' column in our new table `vehicle_age`;

Creating our new table `vehicle_age`

In [21]:
# table vehicle_age

cursor.execute('DROP TABLE IF EXISTS vehicle_age')
sql = ( """
        CREATE TABLE vehicle_age
        (
          age       VARCHAR(40) NOT NULL,
          plate     VARCHAR(40) NOT NULL,
          v_id      VARCHAR(40) NOT NULL
        );
        
        """
      )

cursor.execute(sql)

Insert the values into this new table based on when was the vehicle made

In [22]:
sql = ( """
        INSERT INTO vehicle_age (age, plate, v_id)
        SELECT (
                CASE 
                WHEN vehicle.v_year < 2000 THEN 'Old Vehicle'
                ELSE 'New Vehicle'
                END) AS age,
                vehicle.v_plate AS plate,
                vehicle.v_id AS v_id 
        FROM vehicle
        """
      )

cursor.execute(sql)

In [23]:
def display_df(conn, sql):
    _, df = dataframe_query(conn, sql)
    display(df)

Display the new table `vehicle_age`:

In [24]:
display_df(conn,
            """
            SELECT * FROM vehicle_age
            """
          )

            age    plate  v_id
0   Old Vehicle  1Yx8132  a07k
1   Old Vehicle  0yU93A4  a63j
2   Old Vehicle  0Yl72c3  d25b
3   Old Vehicle  3VX35R9  d98x
4   Old Vehicle  6Vh69C7  e03z
5   New Vehicle  1vW56J1  e78m
6   New Vehicle  6cp51I1  g41i
7   Old Vehicle  38d18j4  g72z
8   Old Vehicle  3i242f0  i68b
9   New Vehicle  83I26I2  i72o
10  Old Vehicle  1yH02O5  m31d
11  Old Vehicle  4wC45E3  m68x
12  New Vehicle  36v58M1  n19h
13  Old Vehicle  2LL43Y1  o72s
14  Old Vehicle  7mM48c5  p31r
15  New Vehicle  1d911Q8  p61y
16  Old Vehicle  2kC02u3  p77x
17  Old Vehicle  0UM22P6  r21t
18  New Vehicle  9Vs5324  r33i
19  New Vehicle  6Ye50F0  s47l
20  Old Vehicle  5rX33j5  t07w
21  New Vehicle  7LN42L7  v84t
22  New Vehicle  1lW35x2  y50n
23  Old Vehicle  9fK14Y7  y83j
24  New Vehicle  9Cu74q0  z58p

Display the original table `vehicle`:

In [25]:
display_df(conn,
            """
            SELECT * FROM vehicle
            """
          )

    v_id           model        make v_year  v_plate emp_id
0   a07k             SLX       Acura   1998  1Yx8132   l593
1   a63j      Challenger  Mitsubishi   1999  0yU93A4   w861
2   d25b         Seville    Cadillac   1995  0Yl72c3   z983
3   d98x        Passport       Honda   1998  3VX35R9   p110
4   e03z     Thunderbird        Ford   1955  6Vh69C7   q821
5   e78m           Envoy         GMC   2009  1vW56J1   j008
6   g41i       Silverado   Chevrolet   2009  6cp51I1   t468
7   g72z              QX    Infiniti   1998  38d18j4   k085
8   i68b        Ram 3500       Dodge   1994  3i242f0   y833
9   i72o          Canyon         GMC   2004  83I26I2   a192
10  m31d             LHS    Chrysler   1995  1yH02O5   v144
11  m68x          Sonoma         GMC   1992  4wC45E3   w206
12  n19h              CC  Volkswagen   2012  36v58M1   b885
13  o72s         Caprice   Chevrolet   1994  2LL43Y1   p577
14  p31r         Integra       Acura   1997  7mM48c5   k181
15  p61y  Daewoo Lacetti      Suzuki   2007  1d911Q8   h670
16  p77x         Corrado  Volkswagen   1991  2kC02u3   b342
17  r21t              A6        Audi   1995  0UM22P6   e622
18  r33i      PT Cruiser    Chrysler   2009  9Vs5324   y333
19  s47l             Eos  Volkswagen   2010  6Ye50F0   z016
20  t07w         Bel Air   Chevrolet   1967  5rX33j5   e133
21  v84t        L-Series      Saturn   2005  7LN42L7   q512
22  y50n       Discovery  Land Rover   2012  1lW35x2   b257
23  y83j         Tracker         Geo   1994  9fK14Y7   m356
24  z58p              TL       Acura   2012  9Cu74q0   c304

### 2. Aggregate functions with GROUP BY

Inside the table `tea`, some tea will have the same name but different toppings, resulting in different prices; we want to see how many tea has same names for each name;

In [26]:
display_df(conn,
            """
            SELECT tea_name, COUNT(*) 
            FROM tea
            GROUP BY tea_name
            """
          )

                  tea_name  COUNT(*)
0              Cherry Fizz         1
1            Citrus Splash         4
2        Deep Roast Oolong         1
3           Grape Iced Tea         1
4           Honey Lemonade         1
5    Honey Oolong Lemonade         1
6            Jasmine Green         1
7              Mango Tango         1
8                Mango tea         1
9             Milk Tea Duo         1
10      Mung Bean Smoothie         1
11      Pineapple Paradise         3
12            Summer Skies         4
13          Tropical Twist         1
14         Watermelon Wave         2
15  Winter Melon Tea Latte         1

### 3. Aggregate functions with GROUP BY HAVING

Continuing our previous question: many tea have the same name but different toppings, but there are also some tea that is unique, having only one type of topping. We would like to see which tea has multiple different combination of toppings.

In [27]:
display_df(conn,
            """
            SELECT tea_name, COUNT(*) 
            FROM tea
            GROUP BY tea_name
            HAVING COUNT(*) > 1
            """
          )

             tea_name  COUNT(*)
0       Citrus Splash         4
1  Pineapple Paradise         3
2        Summer Skies         4
3     Watermelon Wave         2

### 4. Nested query

We want to know which drinks sell below the average tea price;

In [28]:
display_df(conn,
            """
            SELECT tea_name, tea_price, topping 
            FROM tea
            WHERE tea_price < (SELECT AVG(tea_price)
                               FROM tea);
            """
          )

                  tea_name  tea_price             topping
0           Grape Iced Tea       6.21  chocolate shavings
1           Honey Lemonade       6.12            cinnamon
2            Jasmine Green       5.01       whipped cream
3                Mango tea       6.45           sprinkles
4       Mung Bean Smoothie       6.49     caramel drizzle
5       Pineapple Paradise       5.71            cinnamon
6       Pineapple Paradise       6.35              nutmeg
7             Summer Skies       6.61        marshmallows
8             Summer Skies       5.56           sprinkles
9             Summer Skies       6.52       whipped cream
10         Watermelon Wave       5.09              nutmeg
11  Winter Melon Tea Latte       5.01            cinnamon

### 5. Left outer join

We want to know what tea were purchased by which payment method by the customers.

In [29]:
display_df(conn,
            """
            SELECT c.cus_id, c.cus_name, c.pay_name, o.tea_name
            FROM customer c
            LEFT OUTER JOIN orders o
                ON c.cus_id = o.cus_id
            ORDER BY c.cus_id;
            """
          )

    cus_id           cus_name     pay_name                tea_name
0       13     Ewell Willmott       PayPal          Grape Iced Tea
1      460   Evelina O'Corren        Venmo            Milk Tea Duo
2      875       Joela Leport  credit card         Watermelon Wave
3      934      Ilene Himpson    Apple Pay             Mango Tango
4     1588  Theadora McKeller        Venmo           Citrus Splash
5     1755    Laurianne Lamps        Venmo               Mango tea
6     3621     Brigit Uvedale    Apple Pay          Tropical Twist
7     3932      Stan Fradgley        Venmo           Citrus Splash
8     3997       Patty Shekle       PayPal      Pineapple Paradise
9     4458    Buffy Pullinger  credit card            Summer Skies
10    4911       Elvina Folca  credit card      Mung Bean Smoothie
11    4956          Jayme Tyt  credit card   Honey Oolong Lemonade
12    5060    Stephen Vedyaev        Venmo           Jasmine Green
13    5535   Shirline Deakins        Venmo          Honey Lemonade
14    5750       Andre Palmer       PayPal       Deep Roast Oolong
15    5825          Viva Broe        Venmo         Watermelon Wave
16    5926  Cornelia Allebone  credit card      Pineapple Paradise
17    7029      Rina Foystone    Apple Pay            Summer Skies
18    7285   Calhoun Clampett       PayPal            Summer Skies
19    7287      Lottie Canlin        Venmo           Citrus Splash
20    8186      Thorny Sloper        Venmo            Summer Skies
21    8239   Joyce Ambrosetti       PayPal      Pineapple Paradise
22    8489       Erin Kelcher        Venmo             Cherry Fizz
23    9820     Pansie Steutly       PayPal           Citrus Splash
24    9944        Lelia Cromb        Venmo  Winter Melon Tea Latte

### 6. Right Outer Join

We want to know about the young employees in our boba_shop. Particularly the employees below age 25.

In [30]:
display_df(conn,
            """
            SELECT e.emp_id, e.emp_name, e.emp_dob, eph.phone_num
            FROM employee_phone_num AS eph
            RIGHT OUTER JOIN employee e
                ON eph.emp_id = e.emp_id
            WHERE e.emp_dob BETWEEN '2000-01-01' AND '2020-12-31'
            ORDER by e.emp_id;
            """
          )

  emp_id          emp_name     emp_dob     phone_num
0   b257     Brian Pidcock  2001-10-15  310-192-4116
1   b342   Hollis Piegrome  2002-06-21  408-390-1445
2   p110  Ruthann Marousek  2001-11-03  360-734-8736
3   t468    Wallis Reiners  2001-02-04  562-775-8697
4   v144      Gipsy Alenin  2003-09-23  805-713-1247
5   y333         Audi Harp  2000-01-01  602-207-7212

### 7. Full Outer Join

##### Since full outer join is not availabel in MYSQL, we will perform the operation using UNION.
##### We want to know which tea are sold among all the stores.

In [31]:
display_df(conn,
            """
            SELECT st.store_id, st.store_address, sells.tea_name
            FROM store st
            LEFT OUTER JOIN sells 
            	ON st.store_id = sells.store_id
            UNION
            SELECT st.store_id, st.store_address, sells.tea_name
            FROM store st
            RIGHT OUTER JOIN sells
            	ON st.store_id = sells.store_id;
            """
          )

   store_id        store_address                tea_name
0    1qon7E       08 6th Terrace           Citrus Splash
1    1qon7E       08 6th Terrace            Summer Skies
2    1qon7E       08 6th Terrace         Watermelon Wave
3    1qon7E       08 6th Terrace  Winter Melon Tea Latte
4    3xph8F       26 Bayside Way           Citrus Splash
5    3xph8F       26 Bayside Way               Mango tea
6    3xph8F       26 Bayside Way      Mung Bean Smoothie
7    3xph8F       26 Bayside Way      Pineapple Paradise
8    3xph8F       26 Bayside Way            Summer Skies
9    3xph8F       26 Bayside Way         Watermelon Wave
10   3zCs7F  2 Fieldstone Avenue           Citrus Splash
11   3zCs7F  2 Fieldstone Avenue       Deep Roast Oolong
12   3zCs7F  2 Fieldstone Avenue          Grape Iced Tea
13   3zCs7F  2 Fieldstone Avenue   Honey Oolong Lemonade
14   3zCs7F  2 Fieldstone Avenue           Jasmine Green
15   3zCs7F  2 Fieldstone Avenue      Pineapple Paradise
16   3zCs7F  2 Fieldstone Avenue            Summer Skies
17   6rax1S  679 Kingsford Drive             Cherry Fizz
18   6rax1S  679 Kingsford Drive           Citrus Splash
19   6rax1S  679 Kingsford Drive          Honey Lemonade
20   6rax1S  679 Kingsford Drive             Mango Tango
21   6rax1S  679 Kingsford Drive            Milk Tea Duo
22   6rax1S  679 Kingsford Drive      Pineapple Paradise
23   6rax1S  679 Kingsford Drive            Summer Skies
24   6rax1S  679 Kingsford Drive          Tropical Twist

### 8. View

We would like to create a view of customers who paid by using credit cards.

In [41]:
cursor.execute("DROP VIEW IF EXISTS credit_card_payers")

sql =    ("""
            CREATE VIEW credit_card_payers AS
        	SELECT c.cus_id, c.cus_name, c.pay_name
            FROM customer c
        	WHERE c.pay_name = "credit card";
            """
          )

cursor.execute(sql)

### Displaying the VIEW

In [42]:
display_df(conn,
            """
            SELECT *  FROM credit_card_payers ;
            """
          )

   cus_id           cus_name     pay_name
0     875       Joela Leport  credit card
1    4458    Buffy Pullinger  credit card
2    4911       Elvina Folca  credit card
3    4956          Jayme Tyt  credit card
4    5926  Cornelia Allebone  credit card

### Using the VIEW

To answer the question as to on which credit card payemnts were made and by whom, we'll make use of the view we created

In [43]:
display_df(conn,
            """
            SELECT o.order_date, ccp.cus_id, ccp.cus_name, ccp.pay_name
            FROM credit_card_payers ccp
            JOIN orders o
                ON ccp.cus_id = o.cus_id;
            """
          )

   order_date  cus_id           cus_name     pay_name
0  2024-08-18     875       Joela Leport  credit card
1  2024-08-29    4458    Buffy Pullinger  credit card
2  2024-08-30    4911       Elvina Folca  credit card
3  2024-09-01    4956          Jayme Tyt  credit card
4  2024-09-06    5926  Cornelia Allebone  credit card

In [5]:
conn.close()

In [7]:
cursor.close()

True